>>> 第1步：创建 CloudFormation 堆栈 ...
>>> 获取 CloudFormation 堆栈输出 ...
子网 ID: subnet-0d92b7a7c0a9e551b
启动模板 ID: lt-0aee6fd962bf6577a
常驻容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/136f85fe21714e95abfad6d6c1785c69
>>> 开始 100 次冷热启动测试循环 ...
=================================================
=============== 开始第 1 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0c894f3fa723fa4e9，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/5b5c46ba0667471da9532c89a2199d63
冷启动完成，耗时: 10040ms
--- [热启动] ---
热启动完成，耗时: 10620ms
本轮节省时间: -580ms
第1次结果：
冷启动总时间=8196ms，镜像拉取时间=5601ms，准备时间=2595ms
热启动总时间=2209ms，镜像拉取时间=50ms，准备时间=2159ms
时间节省=-580ms
等待30秒进入下一轮...
=================================================
=============== 开始第 2 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0db227d2521950ae6，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/f9ee5abdfa5f465782696d754bb61d68
冷启动完成，耗时: 10370ms
--- [热启动] ---
热启动完成，耗时: 10804ms
本轮节省时间: -434ms
第2次结果：
冷启动总时间=6716ms，镜像拉取时间=5363ms，准备时间=1353ms
热启动总时间=2333ms，镜像拉取时间=49ms，准备时间=2284ms
时间节省=-434ms
等待30秒进入下一轮...
=================================================
=============== 开始第 3 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0c90d2d59fcb41ccc，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/aeee876b138b4e259087a2e28ad4e457
冷启动完成，耗时: 10628ms
--- [热启动] ---
热启动完成，耗时: 10306ms
本轮节省时间: 322ms
第3次结果：
冷启动总时间=6638ms，镜像拉取时间=5318ms，准备时间=1320ms
热启动总时间=2154ms，镜像拉取时间=48ms，准备时间=2106ms
时间节省=322ms
等待30秒进入下一轮...
=================================================
=============== 开始第 4 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-010fdbbda9d17ecfa，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/19eda170f118401fad39ba0c459f19d3
冷启动完成，耗时: 11077ms
--- [热启动] ---
热启动完成，耗时: 10979ms
本轮节省时间: 98ms
第4次结果：
冷启动总时间=6808ms，镜像拉取时间=5194ms，准备时间=1614ms
热启动总时间=2046ms，镜像拉取时间=46ms，准备时间=2000ms
时间节省=98ms
等待30秒进入下一轮...
=================================================
=============== 开始第 5 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a8d75a3ee5d698b6，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/cc8152805b684c77a3343076245dbf29
冷启动完成，耗时: 12409ms
--- [热启动] ---
热启动完成，耗时: 3104ms
本轮节省时间: 9305ms
第5次结果：
冷启动总时间=8309ms，镜像拉取时间=5220ms，准备时间=3089ms
热启动总时间=954ms，镜像拉取时间=50ms，准备时间=904ms
时间节省=9305ms
等待30秒进入下一轮...
=================================================
=============== 开始第 6 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0d91278b15374aedd，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/94c1c3de5c6d47de9cffa5e560047b3e
冷启动完成，耗时: 10090ms
--- [热启动] ---
热启动完成，耗时: 10589ms
本轮节省时间: -499ms
第6次结果：
冷启动总时间=7011ms，镜像拉取时间=5255ms，准备时间=1756ms
热启动总时间=2192ms，镜像拉取时间=44ms，准备时间=2148ms
时间节省=-499ms
等待30秒进入下一轮...
=================================================
=============== 开始第 7 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-093dde4e32375cb07，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/3efdd6ca957e42dabc1e0d5400f96f5b
冷启动完成，耗时: 10503ms
--- [热启动] ---
热启动完成，耗时: 3218ms
本轮节省时间: 7285ms
第7次结果：
冷启动总时间=7578ms，镜像拉取时间=5299ms，准备时间=2279ms
热启动总时间=1554ms，镜像拉取时间=52ms，准备时间=1502ms
时间节省=7285ms
等待30秒进入下一轮...
=================================================
=============== 开始第 8 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-05076fe031a416207，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/b2c8bf10b46f425eb5a9f318af1ddd5d
冷启动完成，耗时: 12844ms
--- [热启动] ---
热启动完成，耗时: 10260ms
本轮节省时间: 2584ms
第8次结果：
冷启动总时间=8496ms，镜像拉取时间=5629ms，准备时间=2867ms
热启动总时间=2330ms，镜像拉取时间=51ms，准备时间=2279ms
时间节省=2584ms
等待30秒进入下一轮...
=================================================
=============== 开始第 9 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-01a1c87136563ec7d，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/0caace1d839b465c864012fd2acf8ce0
冷启动完成，耗时: 10159ms
--- [热启动] ---
热启动完成，耗时: 3164ms
本轮节省时间: 6995ms
第9次结果：
冷启动总时间=7770ms，镜像拉取时间=5393ms，准备时间=2377ms
热启动总时间=1236ms，镜像拉取时间=42ms，准备时间=1194ms
时间节省=6995ms
等待30秒进入下一轮...
=================================================
=============== 开始第 10 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0531fbb9e010f0ae7，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/f4441d2cc9cb4d30a446e7604eb14f3b
冷启动完成，耗时: 10157ms
--- [热启动] ---
热启动完成，耗时: 10881ms
本轮节省时间: -724ms
第10次结果：
冷启动总时间=7413ms，镜像拉取时间=5381ms，准备时间=2032ms
热启动总时间=2532ms，镜像拉取时间=53ms，准备时间=2479ms
时间节省=-724ms
等待30秒进入下一轮...
=================================================
=============== 开始第 11 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0be14b6b452266dcd，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a4b9da37b7a7463f9a8a5c4058a5a5fc
冷启动完成，耗时: 10471ms
--- [热启动] ---
热启动完成，耗时: 12577ms
本轮节省时间: -2106ms
第11次结果：
冷启动总时间=7950ms，镜像拉取时间=5227ms，准备时间=2723ms
热启动总时间=1308ms，镜像拉取时间=55ms，准备时间=1253ms
时间节省=-2106ms
等待30秒进入下一轮...
=================================================
=============== 开始第 12 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0e43175807e0351fd，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/8ba613946d7f430e8395e227a63d878d
冷启动完成，耗时: 10164ms
--- [热启动] ---
热启动完成，耗时: 10173ms
本轮节省时间: -9ms
第12次结果：
冷启动总时间=7736ms，镜像拉取时间=5280ms，准备时间=2456ms
热启动总时间=1970ms，镜像拉取时间=41ms，准备时间=1929ms
时间节省=-9ms
等待30秒进入下一轮...
=================================================
=============== 开始第 13 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0855c58c13867b5b8，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a0c7626121d645caa6c74e63af142301
冷启动完成，耗时: 10138ms
--- [热启动] ---
热启动完成，耗时: 10136ms
本轮节省时间: 2ms
第13次结果：
冷启动总时间=8380ms，镜像拉取时间=5379ms，准备时间=3001ms
热启动总时间=2546ms，镜像拉取时间=42ms，准备时间=2504ms
时间节省=2ms
等待30秒进入下一轮...
=================================================
=============== 开始第 14 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0348d75745f5d7341，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/0759d2091b614005b3eb699c2393c6d4
冷启动完成，耗时: 10352ms
--- [热启动] ---
热启动完成，耗时: 10621ms
本轮节省时间: -269ms
第14次结果：
冷启动总时间=7905ms，镜像拉取时间=5478ms，准备时间=2427ms
热启动总时间=2707ms，镜像拉取时间=52ms，准备时间=2655ms
时间节省=-269ms
等待30秒进入下一轮...
=================================================
=============== 开始第 15 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-056c6607ff3427d76，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/c5406c486b5342198142936cf71960af
冷启动完成，耗时: 10237ms
--- [热启动] ---
热启动完成，耗时: 10811ms
本轮节省时间: -574ms
第15次结果：
冷启动总时间=7943ms，镜像拉取时间=5392ms，准备时间=2551ms
热启动总时间=2142ms，镜像拉取时间=50ms，准备时间=2092ms
时间节省=-574ms
等待30秒进入下一轮...
=================================================
=============== 开始第 16 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0980a3f95254679a1，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/b6e4f8f2e8474753b9bd2e7b6fe6d169
冷启动完成，耗时: 10612ms
--- [热启动] ---
热启动完成，耗时: 11110ms
本轮节省时间: -498ms
第16次结果：
冷启动总时间=6718ms，镜像拉取时间=5252ms，准备时间=1466ms
热启动总时间=2075ms，镜像拉取时间=57ms，准备时间=2018ms
时间节省=-498ms
等待30秒进入下一轮...
=================================================
=============== 开始第 17 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-005bb8e1e515d83cb，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/c176d439ed084bcfa1844360c12615cb
冷启动完成，耗时: 10812ms
--- [热启动] ---
热启动完成，耗时: 3163ms
本轮节省时间: 7649ms
第17次结果：
冷启动总时间=8644ms，镜像拉取时间=5684ms，准备时间=2960ms
热启动总时间=1251ms，镜像拉取时间=54ms，准备时间=1197ms
时间节省=7649ms
等待30秒进入下一轮...
=================================================
=============== 开始第 18 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-05fadc2e4998206a9，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/84cfbcf3b24a4ac99b1e8da7e81eedf5
冷启动完成，耗时: 10500ms
--- [热启动] ---
热启动完成，耗时: 10169ms
本轮节省时间: 331ms
第18次结果：
冷启动总时间=7814ms，镜像拉取时间=5375ms，准备时间=2439ms
热启动总时间=2558ms，镜像拉取时间=46ms，准备时间=2512ms
时间节省=331ms
等待30秒进入下一轮...
=================================================
=============== 开始第 19 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0c81f6b36476d3a86，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/9f5e8d843e654a6283184c66c78a53ac
冷启动完成，耗时: 10413ms
--- [热启动] ---
热启动完成，耗时: 9499ms
本轮节省时间: 914ms
第19次结果：
冷启动总时间=7178ms，镜像拉取时间=5432ms，准备时间=1746ms
热启动总时间=2244ms，镜像拉取时间=52ms，准备时间=2192ms
时间节省=914ms
等待30秒进入下一轮...
=================================================
=============== 开始第 20 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-018744747fdbd887c，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/34148c4d9f07495ca8e20d71796e5c48
冷启动完成，耗时: 10219ms
--- [热启动] ---
热启动完成，耗时: 10739ms
本轮节省时间: -520ms
第20次结果：
冷启动总时间=6354ms，镜像拉取时间=4989ms，准备时间=1365ms
热启动总时间=2597ms，镜像拉取时间=55ms，准备时间=2542ms
时间节省=-520ms
等待30秒进入下一轮...
=================================================
=============== 开始第 21 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0909d43daccc7f135，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/af0467785aee4683b2772818d84ed2ee
冷启动完成，耗时: 10570ms
--- [热启动] ---
热启动完成，耗时: 3056ms
本轮节省时间: 7514ms
第21次结果：
冷启动总时间=7446ms，镜像拉取时间=5232ms，准备时间=2214ms
热启动总时间=885ms，镜像拉取时间=51ms，准备时间=834ms
时间节省=7514ms
等待30秒进入下一轮...
=================================================
=============== 开始第 22 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0deaa1a1d5e3774d6，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/bc7c2a649cf940218874c4f62ce8944d
冷启动完成，耗时: 10222ms
--- [热启动] ---
热启动完成，耗时: 5263ms
本轮节省时间: 4959ms
第22次结果：
冷启动总时间=8170ms，镜像拉取时间=5336ms，准备时间=2834ms
热启动总时间=1373ms，镜像拉取时间=42ms，准备时间=1331ms
时间节省=4959ms
等待30秒进入下一轮...
=================================================
=============== 开始第 23 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0ecaea19d8cb5290b，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/e447454adec347469ffd73f3d7db726c
冷启动完成，耗时: 10989ms
--- [热启动] ---
热启动完成，耗时: 3150ms
本轮节省时间: 7839ms
第23次结果：
冷启动总时间=8271ms，镜像拉取时间=5983ms，准备时间=2288ms
热启动总时间=1497ms，镜像拉取时间=46ms，准备时间=1451ms
时间节省=7839ms
等待30秒进入下一轮...
=================================================
=============== 开始第 24 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-08c2fd63e277915a6，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ec58dd2e559444d48d8e467ad14430ff
冷启动完成，耗时: 14553ms
--- [热启动] ---
热启动完成，耗时: 3486ms
本轮节省时间: 11067ms
第24次结果：
冷启动总时间=8182ms，镜像拉取时间=5229ms，准备时间=2953ms
热启动总时间=1178ms，镜像拉取时间=53ms，准备时间=1125ms
时间节省=11067ms
等待30秒进入下一轮...
=================================================
=============== 开始第 25 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0737a6e3925e259ab，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/55cae2ce4ebe4f27940fb762d4daa67a
冷启动完成，耗时: 17378ms
--- [热启动] ---
热启动完成，耗时: 3197ms
本轮节省时间: 14181ms
第25次结果：
冷启动总时间=9360ms，镜像拉取时间=6470ms，准备时间=2890ms
热启动总时间=764ms，镜像拉取时间=41ms，准备时间=723ms
时间节省=14181ms
等待30秒进入下一轮...
=================================================
=============== 开始第 26 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0063a2fff821e424d，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/cce3f91d47ac4e99a89b72c809e754e4
冷启动完成，耗时: 11210ms
--- [热启动] ---
热启动完成，耗时: 4468ms
本轮节省时间: 6742ms
第26次结果：
冷启动总时间=8194ms，镜像拉取时间=5424ms，准备时间=2770ms
热启动总时间=2612ms，镜像拉取时间=52ms，准备时间=2560ms
时间节省=6742ms
等待30秒进入下一轮...
=================================================
=============== 开始第 27 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0d82e76ddc3bb4c68，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/350127e688fd4e8da7c8c048af6c3e9a
冷启动完成，耗时: 10834ms
--- [热启动] ---
热启动完成，耗时: 3204ms
本轮节省时间: 7630ms
第27次结果：
冷启动总时间=6569ms，镜像拉取时间=5374ms，准备时间=1195ms
热启动总时间=965ms，镜像拉取时间=48ms，准备时间=917ms
时间节省=7630ms
等待30秒进入下一轮...
=================================================
=============== 开始第 28 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-00a4dcb612c17bebb，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/cfaf0591e84b4721afb14234bbfa1779
冷启动完成，耗时: 10451ms
--- [热启动] ---
热启动完成，耗时: 10148ms
本轮节省时间: 303ms
第28次结果：
冷启动总时间=7453ms，镜像拉取时间=5571ms，准备时间=1882ms
热启动总时间=1632ms，镜像拉取时间=45ms，准备时间=1587ms
时间节省=303ms
等待30秒进入下一轮...
=================================================
=============== 开始第 29 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0fb0604b20335c70b，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/85a6ce805d1c4b7182f382d3ca276d8a
冷启动完成，耗时: 10920ms
--- [热启动] ---
热启动完成，耗时: 3136ms
本轮节省时间: 7784ms
第29次结果：
冷启动总时间=6806ms，镜像拉取时间=5389ms，准备时间=1417ms
热启动总时间=1246ms，镜像拉取时间=43ms，准备时间=1203ms
时间节省=7784ms
等待30秒进入下一轮...
=================================================
=============== 开始第 30 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0553c66fb3aac4072，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a65bbb3bc7704b2c8ba418aafcec6224
冷启动完成，耗时: 10765ms
--- [热启动] ---
热启动完成，耗时: 10268ms
本轮节省时间: 497ms
第30次结果：
冷启动总时间=7403ms，镜像拉取时间=5392ms，准备时间=2011ms
热启动总时间=1816ms，镜像拉取时间=49ms，准备时间=1767ms
时间节省=497ms
等待30秒进入下一轮...
=================================================
=============== 开始第 31 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-00c1171f992931675，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/dd83a12bbf024310abf720aaf6f4d387
冷启动完成，耗时: 10149ms
--- [热启动] ---
热启动完成，耗时: 10668ms
本轮节省时间: -519ms
第31次结果：
冷启动总时间=8344ms，镜像拉取时间=5468ms，准备时间=2876ms
热启动总时间=2259ms，镜像拉取时间=46ms，准备时间=2213ms
时间节省=-519ms
等待30秒进入下一轮...
=================================================
=============== 开始第 32 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0e2c6ae4ce21727ac，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/e3b25e1e6b1042158e8603bc57f7d6df
冷启动完成，耗时: 11318ms
--- [热启动] ---
热启动完成，耗时: 10159ms
本轮节省时间: 1159ms
第32次结果：
冷启动总时间=8268ms，镜像拉取时间=5369ms，准备时间=2899ms
热启动总时间=1538ms，镜像拉取时间=45ms，准备时间=1493ms
时间节省=1159ms
等待30秒进入下一轮...
=================================================
=============== 开始第 33 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-09fa7e273837f2599，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/916161eac22a483b91d79e99376e135c
冷启动完成，耗时: 11397ms
--- [热启动] ---
热启动完成，耗时: 3236ms
本轮节省时间: 8161ms
第33次结果：
冷启动总时间=8959ms，镜像拉取时间=5560ms，准备时间=3399ms
热启动总时间=1244ms，镜像拉取时间=41ms，准备时间=1203ms
时间节省=8161ms
等待30秒进入下一轮...
=================================================
=============== 开始第 34 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0cadcdf3b97bc9bec，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/e671b3fb5095462086abce2d53a492bd
冷启动完成，耗时: 10180ms
--- [热启动] ---
热启动完成，耗时: 9361ms
本轮节省时间: 819ms
第34次结果：
冷启动总时间=8341ms，镜像拉取时间=5284ms，准备时间=3057ms
热启动总时间=2133ms，镜像拉取时间=52ms，准备时间=2081ms
时间节省=819ms
等待30秒进入下一轮...
=================================================
=============== 开始第 35 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-061efe2431228a881，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/88e60a2652544e519c0300bfd128c55b
冷启动完成，耗时: 15656ms
--- [热启动] ---
热启动完成，耗时: 5393ms
本轮节省时间: 10263ms
第35次结果：
冷启动总时间=8619ms，镜像拉取时间=6046ms，准备时间=2573ms
热启动总时间=1020ms，镜像拉取时间=50ms，准备时间=970ms
时间节省=10263ms
等待30秒进入下一轮...
=================================================
=============== 开始第 36 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0d8e8ca70e9627a6b，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/5005e1d0b8014e0eafb142ff3966fe36
冷启动完成，耗时: 10074ms
--- [热启动] ---
热启动完成，耗时: 9921ms
本轮节省时间: 153ms
第36次结果：
冷启动总时间=7979ms，镜像拉取时间=5355ms，准备时间=2624ms
热启动总时间=1664ms，镜像拉取时间=47ms，准备时间=1617ms
时间节省=153ms
等待30秒进入下一轮...
=================================================
=============== 开始第 37 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-06ac36f4516926ada，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/5a23adf851ab401e8266f8da409f9970
冷启动完成，耗时: 16736ms
--- [热启动] ---
热启动完成，耗时: 9278ms
本轮节省时间: 7458ms
第37次结果：
冷启动总时间=7827ms，镜像拉取时间=5303ms，准备时间=2524ms
热启动总时间=2761ms，镜像拉取时间=48ms，准备时间=2713ms
时间节省=7458ms
等待30秒进入下一轮...
=================================================
=============== 开始第 38 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0e783f095e597fa08，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a633747862b54029aa259fea4e5cad00
冷启动完成，耗时: 10206ms
--- [热启动] ---
热启动完成，耗时: 3050ms
本轮节省时间: 7156ms
第38次结果：
冷启动总时间=7959ms，镜像拉取时间=5291ms，准备时间=2668ms
热启动总时间=1234ms，镜像拉取时间=52ms，准备时间=1182ms
时间节省=7156ms
等待30秒进入下一轮...
=================================================
=============== 开始第 39 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-05c714c315f4682f9，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/f663bbd279a74423812d075d627348a3
冷启动完成，耗时: 9914ms
--- [热启动] ---
热启动完成，耗时: 10653ms
本轮节省时间: -739ms
第39次结果：
冷启动总时间=7425ms，镜像拉取时间=5208ms，准备时间=2217ms
热启动总时间=1762ms，镜像拉取时间=44ms，准备时间=1718ms
时间节省=-739ms
等待30秒进入下一轮...
=================================================
=============== 开始第 40 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0ea3a23f731ec1b8b，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/77412ec71de7407a8ca9ba49f0eaf1a4
冷启动完成，耗时: 10243ms
--- [热启动] ---
热启动完成，耗时: 10953ms
本轮节省时间: -710ms
第40次结果：
冷启动总时间=8005ms，镜像拉取时间=6613ms，准备时间=1392ms
热启动总时间=1579ms，镜像拉取时间=48ms，准备时间=1531ms
时间节省=-710ms
等待30秒进入下一轮...
=================================================
=============== 开始第 41 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-01a324c7480e2297c，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/61f25127cd064347ab02d9bef5ae86d3
冷启动完成，耗时: 10914ms
--- [热启动] ---
热启动完成，耗时: 3316ms
本轮节省时间: 7598ms
第41次结果：
冷启动总时间=7194ms，镜像拉取时间=5251ms，准备时间=1943ms
热启动总时间=1117ms，镜像拉取时间=53ms，准备时间=1064ms
时间节省=7598ms
等待30秒进入下一轮...
=================================================
=============== 开始第 42 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0f0d40a8e222bf981，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/c0cbf24f9765408ab214bb71c98a2a8d
冷启动完成，耗时: 9980ms
--- [热启动] ---
热启动完成，耗时: 10365ms
本轮节省时间: -385ms
第42次结果：
冷启动总时间=8011ms，镜像拉取时间=5367ms，准备时间=2644ms
热启动总时间=2037ms，镜像拉取时间=51ms，准备时间=1986ms
时间节省=-385ms
等待30秒进入下一轮...
=================================================
=============== 开始第 43 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-08cce383e0ea4660d，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a433cf1b03ae42d9aa036818a330a6a9
冷启动完成，耗时: 10350ms
--- [热启动] ---
热启动完成，耗时: 7064ms
本轮节省时间: 3286ms
第43次结果：
冷启动总时间=6659ms，镜像拉取时间=5296ms，准备时间=1363ms
热启动总时间=2486ms，镜像拉取时间=45ms，准备时间=2441ms
时间节省=3286ms
等待30秒进入下一轮...
=================================================
=============== 开始第 44 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-09e68e5a5f0d73eb4，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/09570ca9dd8641dd96839e2fee89a993
冷启动完成，耗时: 9957ms
--- [热启动] ---
热启动完成，耗时: 10798ms
本轮节省时间: -841ms
第44次结果：
冷启动总时间=7786ms，镜像拉取时间=5335ms，准备时间=2451ms
热启动总时间=1633ms，镜像拉取时间=53ms，准备时间=1580ms
时间节省=-841ms
等待30秒进入下一轮...
=================================================
=============== 开始第 45 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0ca093ee22d8a17d3，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a2b1707390354ecd8b477032e710f937
冷启动完成，耗时: 10336ms
--- [热启动] ---
热启动完成，耗时: 3228ms
本轮节省时间: 7108ms
第45次结果：
冷启动总时间=7173ms，镜像拉取时间=5171ms，准备时间=2002ms
热启动总时间=1159ms，镜像拉取时间=42ms，准备时间=1117ms
时间节省=7108ms
等待30秒进入下一轮...
=================================================
=============== 开始第 46 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-016cde5f0835bb38b，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/dc9c35f285994356a35c466f8c280432
冷启动完成，耗时: 18385ms
--- [热启动] ---
热启动完成，耗时: 10523ms
本轮节省时间: 7862ms
第46次结果：
冷启动总时间=9674ms，镜像拉取时间=6521ms，准备时间=3153ms
热启动总时间=2248ms，镜像拉取时间=53ms，准备时间=2195ms
时间节省=7862ms
等待30秒进入下一轮...
=================================================
=============== 开始第 47 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-095b688d8d4e0ddf3，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ef3985d89c2b44198510b4184d44131d
冷启动完成，耗时: 10192ms
--- [热启动] ---
热启动完成，耗时: 3079ms
本轮节省时间: 7113ms
第47次结果：
冷启动总时间=8491ms，镜像拉取时间=5377ms，准备时间=3114ms
热启动总时间=1229ms，镜像拉取时间=47ms，准备时间=1182ms
时间节省=7113ms
等待30秒进入下一轮...
=================================================
=============== 开始第 48 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a5569cf6ba115ab7，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/220bfe1ef1cd4c3bb6d345bbe2b241a9
冷启动完成，耗时: 10786ms
--- [热启动] ---
热启动完成，耗时: 10462ms
本轮节省时间: 324ms
第48次结果：
冷启动总时间=6458ms，镜像拉取时间=5170ms，准备时间=1288ms
热启动总时间=2151ms，镜像拉取时间=43ms，准备时间=2108ms
时间节省=324ms
等待30秒进入下一轮...
=================================================
=============== 开始第 49 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-04efcac232ce3c378，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/3df42a5853ef477d95be1327b5a528c6
冷启动完成，耗时: 10656ms
--- [热启动] ---
热启动完成，耗时: 10752ms
本轮节省时间: -96ms
第49次结果：
冷启动总时间=7054ms，镜像拉取时间=5123ms，准备时间=1931ms
热启动总时间=1745ms，镜像拉取时间=44ms，准备时间=1701ms
时间节省=-96ms
等待30秒进入下一轮...
=================================================
=============== 开始第 50 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0798e29b9612997dc，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/38437f80cdf6438f83f5828d628f91da
冷启动完成，耗时: 13096ms
--- [热启动] ---
热启动完成，耗时: 12761ms
本轮节省时间: 335ms
第50次结果：
冷启动总时间=7987ms，镜像拉取时间=5203ms，准备时间=2784ms
热启动总时间=1156ms，镜像拉取时间=53ms，准备时间=1103ms
时间节省=335ms
等待30秒进入下一轮...
=================================================
=============== 开始第 51 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-06b9d7d9a6541dd61，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/5798a2d3cbe140b4bb07dadc7ed56d92
冷启动完成，耗时: 10117ms
--- [热启动] ---
热启动完成，耗时: 10885ms
本轮节省时间: -768ms
第51次结果：
冷启动总时间=7137ms，镜像拉取时间=5395ms，准备时间=1742ms
热启动总时间=2583ms，镜像拉取时间=121ms，准备时间=2462ms
时间节省=-768ms
等待30秒进入下一轮...
=================================================
=============== 开始第 52 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a1239a5db563d878，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/943ab8e3e6384bdb80b13b40bd9f4a68
冷启动完成，耗时: 9874ms
--- [热启动] ---
热启动完成，耗时: 3008ms
本轮节省时间: 6866ms
第52次结果：
冷启动总时间=7570ms，镜像拉取时间=5194ms，准备时间=2376ms
热启动总时间=940ms，镜像拉取时间=49ms，准备时间=891ms
时间节省=6866ms
等待30秒进入下一轮...
=================================================
=============== 开始第 53 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0eca2daa66429a775，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/bfeb488393a14f8caae429f3296c6aaa
冷启动完成，耗时: 10800ms
--- [热启动] ---
热启动完成，耗时: 2942ms
本轮节省时间: 7858ms
第53次结果：
冷启动总时间=8688ms，镜像拉取时间=5735ms，准备时间=2953ms
热启动总时间=1266ms，镜像拉取时间=60ms，准备时间=1206ms
时间节省=7858ms
等待30秒进入下一轮...
=================================================
=============== 开始第 54 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0963aa64bcbe9c896，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/276a3526015c4768b8aa5556e35a1d96
冷启动完成，耗时: 10487ms
--- [热启动] ---
热启动完成，耗时: 10726ms
本轮节省时间: -239ms
第54次结果：
冷启动总时间=8073ms，镜像拉取时间=5397ms，准备时间=2676ms
热启动总时间=2582ms，镜像拉取时间=40ms，准备时间=2542ms
时间节省=-239ms
等待30秒进入下一轮...
=================================================
=============== 开始第 55 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-015af0b5d30c7d2fa，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/48b63cc53ce44d3b9e0d70506feb096a
冷启动完成，耗时: 10758ms
--- [热启动] ---
热启动完成，耗时: 3201ms
本轮节省时间: 7557ms
第55次结果：
冷启动总时间=7087ms，镜像拉取时间=5201ms，准备时间=1886ms
热启动总时间=1427ms，镜像拉取时间=40ms，准备时间=1387ms
时间节省=7557ms
等待30秒进入下一轮...
=================================================
=============== 开始第 56 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0aad5ec83b6261e02，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/91d25c95158e4fec99861398ad717d96
冷启动完成，耗时: 11113ms
--- [热启动] ---
热启动完成，耗时: 9394ms
本轮节省时间: 1719ms
第56次结果：
冷启动总时间=6697ms，镜像拉取时间=5164ms，准备时间=1533ms
热启动总时间=1987ms，镜像拉取时间=51ms，准备时间=1936ms
时间节省=1719ms
等待30秒进入下一轮...
=================================================
=============== 开始第 57 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0422eda9c608d8e12，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/98b418c026dc48c4b424fae452fec546
冷启动完成，耗时: 11256ms
--- [热启动] ---
热启动完成，耗时: 10478ms
本轮节省时间: 778ms
第57次结果：
冷启动总时间=7527ms，镜像拉取时间=5259ms，准备时间=2268ms
热启动总时间=1913ms，镜像拉取时间=51ms，准备时间=1862ms
时间节省=778ms
等待30秒进入下一轮...
=================================================
=============== 开始第 58 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a0911f00384276d4，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ff4bf237c288470baa99c60d00641760
冷启动完成，耗时: 10662ms
--- [热启动] ---
热启动完成，耗时: 3193ms
本轮节省时间: 7469ms
第58次结果：
冷启动总时间=6783ms，镜像拉取时间=5242ms，准备时间=1541ms
热启动总时间=1183ms，镜像拉取时间=43ms，准备时间=1140ms
时间节省=7469ms
等待30秒进入下一轮...
=================================================
=============== 开始第 59 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-07f153db2f8e45aa0，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/d94c5dfde2cf414fa49b60f810a7579a
冷启动完成，耗时: 10426ms
--- [热启动] ---
热启动完成，耗时: 14228ms
本轮节省时间: -3802ms
第59次结果：
冷启动总时间=7813ms，镜像拉取时间=5319ms，准备时间=2494ms
热启动总时间=3090ms，镜像拉取时间=97ms，准备时间=2993ms
时间节省=-3802ms
等待30秒进入下一轮...
=================================================
=============== 开始第 60 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0abd0731a5a8c9718，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/0a1c2ebc8cd94f88b2d86d199214c426
冷启动完成，耗时: 10661ms
--- [热启动] ---
热启动完成，耗时: 10752ms
本轮节省时间: -91ms
第60次结果：
冷启动总时间=6590ms，镜像拉取时间=5236ms，准备时间=1354ms
热启动总时间=2720ms，镜像拉取时间=52ms，准备时间=2668ms
时间节省=-91ms
等待30秒进入下一轮...
=================================================
=============== 开始第 61 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-068877999f5d145d6，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/33825d4c8ce54e209deac2904030b4cc
冷启动完成，耗时: 10185ms
--- [热启动] ---
热启动完成，耗时: 3132ms
本轮节省时间: 7053ms
第61次结果：
冷启动总时间=7509ms，镜像拉取时间=5868ms，准备时间=1641ms
热启动总时间=1300ms，镜像拉取时间=50ms，准备时间=1250ms
时间节省=7053ms
等待30秒进入下一轮...
=================================================
=============== 开始第 62 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0eb61ecaf1ddd6588，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/38c196f750a348c9aca32211e2438b5f
冷启动完成，耗时: 10217ms
--- [热启动] ---
热启动完成，耗时: 3037ms
本轮节省时间: 7180ms
第62次结果：
冷启动总时间=7490ms，镜像拉取时间=5254ms，准备时间=2236ms
热启动总时间=1005ms，镜像拉取时间=56ms，准备时间=949ms
时间节省=7180ms
等待30秒进入下一轮...
=================================================
=============== 开始第 63 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-01f8e603c90e049f9，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/9aa09aefd4d141d1bacc403e64b58999
冷启动完成，耗时: 14114ms
--- [热启动] ---
热启动完成，耗时: 10173ms
本轮节省时间: 3941ms
第63次结果：
冷启动总时间=7574ms，镜像拉取时间=5280ms，准备时间=2294ms
热启动总时间=1956ms，镜像拉取时间=49ms，准备时间=1907ms
时间节省=3941ms
等待30秒进入下一轮...
=================================================
=============== 开始第 64 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-03a0cc4b7b23e0b2f，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/1a3696ea2a994ab783f81044e9589be1
冷启动完成，耗时: 17254ms
--- [热启动] ---
热启动完成，耗时: 11110ms
本轮节省时间: 6144ms
第64次结果：
冷启动总时间=9431ms，镜像拉取时间=7646ms，准备时间=1785ms
热启动总时间=2463ms，镜像拉取时间=51ms，准备时间=2412ms
时间节省=6144ms
等待30秒进入下一轮...
=================================================
=============== 开始第 65 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-092b6e800198e825a，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ebc4e4de8b054b1cb974a55a4fcd5b45
冷启动完成，耗时: 17269ms
--- [热启动] ---
热启动完成，耗时: 10265ms
本轮节省时间: 7004ms
第65次结果：
冷启动总时间=7958ms，镜像拉取时间=5332ms，准备时间=2626ms
热启动总时间=2183ms，镜像拉取时间=51ms，准备时间=2132ms
时间节省=7004ms
等待30秒进入下一轮...
=================================================
=============== 开始第 66 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-075dac119eece784a，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/b981e5962eb640dd8559bbc3c7a67bfe
冷启动完成，耗时: 10898ms
--- [热启动] ---
热启动完成，耗时: 3087ms
本轮节省时间: 7811ms
第66次结果：
冷启动总时间=7565ms，镜像拉取时间=5122ms，准备时间=2443ms
热启动总时间=1178ms，镜像拉取时间=54ms，准备时间=1124ms
时间节省=7811ms
等待30秒进入下一轮...
=================================================
=============== 开始第 67 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0b2fe03cfa3cdec48，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/839fd2dd63514693ac6d2912f4963406
冷启动完成，耗时: 10925ms
--- [热启动] ---
热启动完成，耗时: 10045ms
本轮节省时间: 880ms
第67次结果：
冷启动总时间=9024ms，镜像拉取时间=6597ms，准备时间=2427ms
热启动总时间=1521ms，镜像拉取时间=41ms，准备时间=1480ms
时间节省=880ms
等待30秒进入下一轮...
=================================================
=============== 开始第 68 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-019b040938bd61e8c，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/2d4513b7cecc48279d6c5d327bd6e3ea
冷启动完成，耗时: 10548ms
--- [热启动] ---
热启动完成，耗时: 3137ms
本轮节省时间: 7411ms
第68次结果：
冷启动总时间=7192ms，镜像拉取时间=5206ms，准备时间=1986ms
热启动总时间=1524ms，镜像拉取时间=55ms，准备时间=1469ms
时间节省=7411ms
等待30秒进入下一轮...
=================================================
=============== 开始第 69 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-049aaeda7dd8f1e6f，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a1a8944777c9429887661329ed6e204c
冷启动完成，耗时: 10350ms
--- [热启动] ---
热启动完成，耗时: 3165ms
本轮节省时间: 7185ms
第69次结果：
冷启动总时间=7614ms，镜像拉取时间=5318ms，准备时间=2296ms
热启动总时间=828ms，镜像拉取时间=51ms，准备时间=777ms
时间节省=7185ms
等待30秒进入下一轮...
=================================================
=============== 开始第 70 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0f5d6ad351a467ea3，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ba594de63c404ee4bf39229b57e62a3e
冷启动完成，耗时: 11000ms
--- [热启动] ---
热启动完成，耗时: 3158ms
本轮节省时间: 7842ms
第70次结果：
冷启动总时间=7786ms，镜像拉取时间=5339ms，准备时间=2447ms
热启动总时间=1520ms，镜像拉取时间=54ms，准备时间=1466ms
时间节省=7842ms
等待30秒进入下一轮...
=================================================
=============== 开始第 71 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-07ca65552a5cb8a8b，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/c2255923feeb486aab9cd316d91b8182
冷启动完成，耗时: 10126ms
--- [热启动] ---
热启动完成，耗时: 3087ms
本轮节省时间: 7039ms
第71次结果：
冷启动总时间=8477ms，镜像拉取时间=5349ms，准备时间=3128ms
热启动总时间=988ms，镜像拉取时间=50ms，准备时间=938ms
时间节省=7039ms
等待30秒进入下一轮...
=================================================
=============== 开始第 72 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0f6ca3190407a5dd9，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/fd25b7fd6ec7457d8b06e4bcd9baa720
冷启动完成，耗时: 9992ms
--- [热启动] ---
热启动完成，耗时: 11113ms
本轮节省时间: -1121ms
第72次结果：
冷启动总时间=8093ms，镜像拉取时间=5249ms，准备时间=2844ms
热启动总时间=1538ms，镜像拉取时间=51ms，准备时间=1487ms
时间节省=-1121ms
等待30秒进入下一轮...
=================================================
=============== 开始第 73 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-091cc356876a67c67，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a86ba80734584127987fff95155f568d
冷启动完成，耗时: 10505ms
--- [热启动] ---
热启动完成，耗时: 10461ms
本轮节省时间: 44ms
第73次结果：
冷启动总时间=8110ms，镜像拉取时间=5219ms，准备时间=2891ms
热启动总时间=2014ms，镜像拉取时间=61ms，准备时间=1953ms
时间节省=44ms
等待30秒进入下一轮...
=================================================
=============== 开始第 74 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-080058a9b40e4be14，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/fc26e5853d8440e3a1bf763a0421a67b
冷启动完成，耗时: 10983ms
--- [热启动] ---
热启动完成，耗时: 9341ms
本轮节省时间: 1642ms
第74次结果：
冷启动总时间=6814ms，镜像拉取时间=5353ms，准备时间=1461ms
热启动总时间=1803ms，镜像拉取时间=41ms，准备时间=1762ms
时间节省=1642ms
等待30秒进入下一轮...
=================================================
=============== 开始第 75 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0436b995fd8d1f275，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ab51c18b080f40e696b1db137ee0cbdd
冷启动完成，耗时: 11020ms
--- [热启动] ---
热启动完成，耗时: 13369ms
本轮节省时间: -2349ms
第75次结果：
冷启动总时间=7804ms，镜像拉取时间=5396ms，准备时间=2408ms
热启动总时间=1920ms，镜像拉取时间=59ms，准备时间=1861ms
时间节省=-2349ms
等待30秒进入下一轮...
=================================================
=============== 开始第 76 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a00e13e18fa0c8e1，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/f9ecb9affa4d4fe9aa14859af2452c8f
冷启动完成，耗时: 10397ms
--- [热启动] ---
热启动完成，耗时: 10119ms
本轮节省时间: 278ms
第76次结果：
冷启动总时间=7229ms，镜像拉取时间=5260ms，准备时间=1969ms
热启动总时间=2272ms，镜像拉取时间=50ms，准备时间=2222ms
时间节省=278ms
等待30秒进入下一轮...
=================================================
=============== 开始第 77 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0e54df46f383e2c74，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/4bdf61928a8642d9903afc21f127ff3c
冷启动完成，耗时: 10055ms
--- [热启动] ---
热启动完成，耗时: 9388ms
本轮节省时间: 667ms
第77次结果：
冷启动总时间=7164ms，镜像拉取时间=5328ms，准备时间=1836ms
热启动总时间=1999ms，镜像拉取时间=52ms，准备时间=1947ms
时间节省=667ms
等待30秒进入下一轮...
=================================================
=============== 开始第 78 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-00f9848efde95d6a5，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/db959c9b78784a1b8511e0f8b76da5a6
冷启动完成，耗时: 9356ms
--- [热启动] ---
热启动完成，耗时: 9246ms
本轮节省时间: 110ms
第78次结果：
冷启动总时间=6571ms，镜像拉取时间=5295ms，准备时间=1276ms
热启动总时间=2255ms，镜像拉取时间=43ms，准备时间=2212ms
时间节省=110ms
等待30秒进入下一轮...
=================================================
=============== 开始第 79 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-007c3afec58ca4a57，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/b683b3ce8d60434fa548923c6d7c39d9
冷启动完成，耗时: 17777ms
--- [热启动] ---
热启动完成，耗时: 10399ms
本轮节省时间: 7378ms
第79次结果：
冷启动总时间=8465ms，镜像拉取时间=5343ms，准备时间=3122ms
热启动总时间=2365ms，镜像拉取时间=52ms，准备时间=2313ms
时间节省=7378ms
等待30秒进入下一轮...
=================================================
=============== 开始第 80 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-038c623ec1542f38f，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/af2536176af74903a0e58da5056d84fb
冷启动完成，耗时: 10401ms
--- [热启动] ---
热启动完成，耗时: 3090ms
本轮节省时间: 7311ms
第80次结果：
冷启动总时间=8280ms，镜像拉取时间=5381ms，准备时间=2899ms
热启动总时间=1065ms，镜像拉取时间=46ms，准备时间=1019ms
时间节省=7311ms
等待30秒进入下一轮...
=================================================
=============== 开始第 81 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0efb3362e8f97a8a3，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/b123810e9787419587fb577105ba8bc8
冷启动完成，耗时: 11090ms
--- [热启动] ---
热启动完成，耗时: 10986ms
本轮节省时间: 104ms
第81次结果：
冷启动总时间=8080ms，镜像拉取时间=5331ms，准备时间=2749ms
热启动总时间=1962ms，镜像拉取时间=44ms，准备时间=1918ms
时间节省=104ms
等待30秒进入下一轮...
=================================================
=============== 开始第 82 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-04227ee8e18d464cc，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/b429ca09aa464b62ad43527dc3219dbb
冷启动完成，耗时: 10048ms
--- [热启动] ---
热启动完成，耗时: 11061ms
本轮节省时间: -1013ms
第82次结果：
冷启动总时间=6766ms，镜像拉取时间=5343ms，准备时间=1423ms
热启动总时间=2386ms，镜像拉取时间=56ms，准备时间=2330ms
时间节省=-1013ms
等待30秒进入下一轮...
=================================================
=============== 开始第 83 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0dca72acd0fa18aa3，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/5f34527710dd499a9663a4e24cc6b91c
冷启动完成，耗时: 10497ms
--- [热启动] ---
热启动完成，耗时: 10183ms
本轮节省时间: 314ms
第83次结果：
冷启动总时间=7615ms，镜像拉取时间=5244ms，准备时间=2371ms
热启动总时间=1885ms，镜像拉取时间=45ms，准备时间=1840ms
时间节省=314ms
等待30秒进入下一轮...
=================================================
=============== 开始第 84 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0d789bbe743e0a26a，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/873be929dea5401198101a81f5ed2f96
冷启动完成，耗时: 10344ms
--- [热启动] ---
热启动完成，耗时: 10652ms
本轮节省时间: -308ms
第84次结果：
冷启动总时间=8282ms，镜像拉取时间=5417ms，准备时间=2865ms
热启动总时间=2276ms，镜像拉取时间=40ms，准备时间=2236ms
时间节省=-308ms
等待30秒进入下一轮...
=================================================
=============== 开始第 85 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a14bf411a528053d，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/1e26a064a72d4aa58021ea9c2756b285
冷启动完成，耗时: 10257ms
--- [热启动] ---
热启动完成，耗时: 10375ms
本轮节省时间: -118ms
第85次结果：
冷启动总时间=7795ms，镜像拉取时间=5554ms，准备时间=2241ms
热启动总时间=2465ms，镜像拉取时间=53ms，准备时间=2412ms
时间节省=-118ms
等待30秒进入下一轮...
=================================================
=============== 开始第 86 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0bfc3db24d4406534，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/14d5735254464e339e1db4a5ad67b16a
冷启动完成，耗时: 10792ms
--- [热启动] ---
热启动完成，耗时: 2939ms
本轮节省时间: 7853ms
第86次结果：
冷启动总时间=7276ms，镜像拉取时间=5301ms，准备时间=1975ms
热启动总时间=1314ms，镜像拉取时间=56ms，准备时间=1258ms
时间节省=7853ms
等待30秒进入下一轮...
=================================================
=============== 开始第 87 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a33e7959b7fa3888，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/06e34871ad744575a07ee3ad8753a5d3
冷启动完成，耗时: 10569ms
--- [热启动] ---
热启动完成，耗时: 2982ms
本轮节省时间: 7587ms
第87次结果：
冷启动总时间=6761ms，镜像拉取时间=5353ms，准备时间=1408ms
热启动总时间=1080ms，镜像拉取时间=53ms，准备时间=1027ms
时间节省=7587ms
等待30秒进入下一轮...
=================================================
=============== 开始第 88 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-008783a5e8f983a2c，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/172e2b19ccee4db1874daf5d351f9380
冷启动完成，耗时: 9914ms
--- [热启动] ---
热启动完成，耗时: 9770ms
本轮节省时间: 144ms
第88次结果：
冷启动总时间=7021ms，镜像拉取时间=5329ms，准备时间=1692ms
热启动总时间=2420ms，镜像拉取时间=56ms，准备时间=2364ms
时间节省=144ms
等待30秒进入下一轮...
=================================================
=============== 开始第 89 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-072a657198b7572dc，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/6a1c6521b68d44949610cc69177f8e70
冷启动完成，耗时: 9774ms
--- [热启动] ---
热启动完成，耗时: 10446ms
本轮节省时间: -672ms
第89次结果：
冷启动总时间=6905ms，镜像拉取时间=4995ms，准备时间=1910ms
热启动总时间=1897ms，镜像拉取时间=49ms，准备时间=1848ms
时间节省=-672ms
等待30秒进入下一轮...
=================================================
=============== 开始第 90 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0c17d35dcf4616df8，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/522637cfe04b488aa36363a7ab2cc3dc
冷启动完成，耗时: 10503ms
--- [热启动] ---
热启动完成，耗时: 10429ms
本轮节省时间: 74ms
第90次结果：
冷启动总时间=7698ms，镜像拉取时间=5354ms，准备时间=2344ms
热启动总时间=1491ms，镜像拉取时间=50ms，准备时间=1441ms
时间节省=74ms
等待30秒进入下一轮...
=================================================
=============== 开始第 91 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-07132adb851abe49f，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ebd2ab56fceb43e88e9e93a225a1c435
冷启动完成，耗时: 9812ms
--- [热启动] ---
热启动完成，耗时: 10718ms
本轮节省时间: -906ms
第91次结果：
冷启动总时间=6779ms，镜像拉取时间=5409ms，准备时间=1370ms
热启动总时间=2376ms，镜像拉取时间=50ms，准备时间=2326ms
时间节省=-906ms
等待30秒进入下一轮...
=================================================
=============== 开始第 92 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a8d1b55a2be9186e，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/4c21848eaf924acb9b2fb39d8723d917
冷启动完成，耗时: 9971ms
--- [热启动] ---
热启动完成，耗时: 10808ms
本轮节省时间: -837ms
第92次结果：
冷启动总时间=7259ms，镜像拉取时间=5322ms，准备时间=1937ms
热启动总时间=1698ms，镜像拉取时间=39ms，准备时间=1659ms
时间节省=-837ms
等待30秒进入下一轮...
=================================================
=============== 开始第 93 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-080dbaca5f2acfa1a，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/96f2813d8c6a4fbaa27999d8e5e89c58
冷启动完成，耗时: 10185ms
--- [热启动] ---
热启动完成，耗时: 10303ms
本轮节省时间: -118ms
第93次结果：
冷启动总时间=7724ms，镜像拉取时间=5307ms，准备时间=2417ms
热启动总时间=1786ms，镜像拉取时间=44ms，准备时间=1742ms
时间节省=-118ms
等待30秒进入下一轮...
=================================================
=============== 开始第 94 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0c4e2fc3efa99817d，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/2650bad316ff45d9851bd29a7beb3f71
冷启动完成，耗时: 10236ms
--- [热启动] ---
热启动完成，耗时: 10397ms
本轮节省时间: -161ms
第94次结果：
冷启动总时间=8130ms，镜像拉取时间=5281ms，准备时间=2849ms
热启动总时间=2294ms，镜像拉取时间=44ms，准备时间=2250ms
时间节省=-161ms
等待30秒进入下一轮...
=================================================
=============== 开始第 95 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-05ee66015b00d0afa，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/bbeb473c8e8c4ebd814fc4a268222e57
冷启动完成，耗时: 10197ms
--- [热启动] ---
热启动完成，耗时: 10371ms
本轮节省时间: -174ms
第95次结果：
冷启动总时间=6334ms，镜像拉取时间=4990ms，准备时间=1344ms
热启动总时间=2143ms，镜像拉取时间=40ms，准备时间=2103ms
时间节省=-174ms
等待30秒进入下一轮...
=================================================
=============== 开始第 96 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-077b3f1b73191022c，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/4be7ea08475942d388edf263956230ec
冷启动完成，耗时: 10463ms
--- [热启动] ---
热启动完成，耗时: 2984ms
本轮节省时间: 7479ms
第96次结果：
冷启动总时间=7655ms，镜像拉取时间=5239ms，准备时间=2416ms
热启动总时间=1221ms，镜像拉取时间=53ms，准备时间=1168ms
时间节省=7479ms
等待30秒进入下一轮...
=================================================
=============== 开始第 97 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-083c59dacb4308bae，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/802aeaf07d074e99985d77805d7b153f
冷启动完成，耗时: 10121ms
--- [热启动] ---
热启动完成，耗时: 9826ms
本轮节省时间: 295ms
第97次结果：
冷启动总时间=7206ms，镜像拉取时间=5161ms，准备时间=2045ms
热启动总时间=1997ms，镜像拉取时间=43ms，准备时间=1954ms
时间节省=295ms
等待30秒进入下一轮...
=================================================
=============== 开始第 98 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-00150beb238efd497，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/c19609c73828475f823c2e71cf97a52f
冷启动完成，耗时: 10070ms
--- [热启动] ---
热启动完成，耗时: 9823ms
本轮节省时间: 247ms
第98次结果：
冷启动总时间=8202ms，镜像拉取时间=5133ms，准备时间=3069ms
热启动总时间=1563ms，镜像拉取时间=45ms，准备时间=1518ms
时间节省=247ms
等待30秒进入下一轮...
=================================================
=============== 开始第 99 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-098dae4bc216bc320，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/b1437ad6f62c4b5eb56328961c22e78a
冷启动完成，耗时: 9828ms
--- [热启动] ---
热启动完成，耗时: 10337ms
本轮节省时间: -509ms
第99次结果：
冷启动总时间=6505ms，镜像拉取时间=4976ms，准备时间=1529ms
热启动总时间=2134ms，镜像拉取时间=51ms，准备时间=2083ms
时间节省=-509ms
等待30秒进入下一轮...
=================================================
=============== 开始第 100 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0cb59eab2dcfcda8d，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/9c2c409120a24b68918c09aff6addf37
冷启动完成，耗时: 10848ms
--- [热启动] ---
热启动完成，耗时: 3047ms
本轮节省时间: 7801ms
第100次结果：
冷启动总时间=6958ms，镜像拉取时间=5347ms，准备时间=1611ms
热启动总时间=963ms，镜像拉取时间=47ms，准备时间=916ms
时间节省=7801ms
等待30秒进入下一轮...
>>> 第5步：所有测试完成，清理 CloudFormation 堆栈 ...
