# cloud-container-benchmark

./: .gitignore  README.md
ec2/: batch.py  batch.sh  delete.sh  ec2_batch_output.txt  ec2_v1.yaml  startup_times.csv
fargate/: FirstTest-Refver.yaml  create.sh  delete.sh  fargate_result.py  result.txt  try.sh
network/: pom.xml
network/amazon/: pom.xml
network/amazon/src/main/java/io/pixelsdb/ccb/network/: Main.java  Receiver.java  Sender.java
network/amazon/src/main/java/io/pixelsdb/ccb/network/http/: HttpReceiver.java
network/amazon/src/main/java/io/pixelsdb/ccb/network/sqs/: S3qsReceiver.java  S3qsSender.java  SqsAsyncReceiver.java  SqsAsyncSender.java  SqsPureReceiver.java  SqsPureSender.java  SqsReceiver.java  SqsReceiver2.java  SqsSender.java  SqsSender2.java
network/amazon/src/test/java/io/pixelsdb/ccb/network/: TestHttp.java  TestPureSqs.java  TestSqs.java  TestString.java
network/src/main/java/io/pixelsdb/ccb/network/http/: HttpSender.java
network/src/main/java/io/pixelsdb/ccb/network/sqs/: SqsSender.java
startup/amazon-ecs/ec2/: PublicImage_output.txt  batch.sh  ec2_v1.yaml  startup_times_PrivateImage.csv
startup/amazon-ecs/fargate/: PrivateImage_output.txt  script.sh
startup/amazon/ec2/: PrivateImage_output.txt  batch.py  create.sh  script.sh  startup_times_PublicImage.csv
startup/amazon/fargate/: Fargate-startup.yaml  PublicImage_output.txt  concurrent_fargate_tasks.csv  concurrent_fargate_test.py  create.sh  fargate_result.py  seq_fargate_test.py
