冷启动时间戳：
{
    "createdAt": "2025-09-19T02:43:32.952000+08:00",
    "startedAt": "2025-09-19T02:43:36.353000+08:00",
    "pullStartedAt": "2025-09-19T02:43:34.472000+08:00",
    "pullStoppedAt": "2025-09-19T02:43:36.082000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10275ms
热启动时间戳：
{
    "createdAt": "2025-09-19T02:44:19.966000+08:00",
    "startedAt": "2025-09-19T02:44:21.632000+08:00",
    "pullStartedAt": "2025-09-19T02:44:21.790000+08:00",
    "pullStoppedAt": "2025-09-19T02:44:21.845000+08:00"
}
本轮节省时间: -403ms
第69次结果：
冷启动总时间=3401ms，镜像拉取时间=1610ms，准备时间=1791ms
热启动总时间=1666ms，镜像拉取时间=55ms，准备时间=1611ms
时间节省=-403ms
等待30秒进入下一轮...
=================================================
=============== 开始第 70 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0d1be28a22345b0ef，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/e69554e574244354af7768015b0a1838
冷启动完成，耗时: 10761ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T02:45:54.802000+08:00",
    "startedAt": "2025-09-19T02:45:59.073000+08:00",
    "pullStartedAt": "2025-09-19T02:45:56.701000+08:00",
    "pullStoppedAt": "2025-09-19T02:45:58.270000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10486ms
热启动时间戳：
{
    "createdAt": "2025-09-19T02:46:58.316000+08:00",
    "startedAt": "2025-09-19T02:47:00.235000+08:00",
    "pullStartedAt": "2025-09-19T02:46:59.805000+08:00",
    "pullStoppedAt": "2025-09-19T02:46:59.857000+08:00"
}
本轮节省时间: 275ms
第70次结果：
冷启动总时间=4271ms，镜像拉取时间=1569ms，准备时间=2702ms
热启动总时间=1919ms，镜像拉取时间=52ms，准备时间=1867ms
时间节省=275ms
等待30秒进入下一轮...
=================================================
=============== 开始第 71 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0e9625304c796fbc7，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/821dd0919b824bcf815a40919184a1f8
冷启动完成，耗时: 10443ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T02:48:33.401000+08:00",
    "startedAt": "2025-09-19T02:48:37.580000+08:00",
    "pullStartedAt": "2025-09-19T02:48:35.859000+08:00",
    "pullStoppedAt": "2025-09-19T02:48:37.505000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10535ms
热启动时间戳：
{
    "createdAt": "2025-09-19T02:49:36.403000+08:00",
    "startedAt": "2025-09-19T02:49:38.654000+08:00",
    "pullStartedAt": "2025-09-19T02:49:38.842000+08:00",
    "pullStoppedAt": "2025-09-19T02:49:38.892000+08:00"
}
本轮节省时间: -92ms
第71次结果：
冷启动总时间=4179ms，镜像拉取时间=1646ms，准备时间=2533ms
热启动总时间=2251ms，镜像拉取时间=50ms，准备时间=2201ms
时间节省=-92ms
等待30秒进入下一轮...
=================================================
=============== 开始第 72 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-08dbc4e25ebdec253，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/8139be4830f942b9b27536573aa2aea8
冷启动完成，耗时: 11024ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T02:51:11.661000+08:00",
    "startedAt": "2025-09-19T02:51:15.330000+08:00",
    "pullStartedAt": "2025-09-19T02:51:13.348000+08:00",
    "pullStoppedAt": "2025-09-19T02:51:14.960000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10490ms
热启动时间戳：
{
    "createdAt": "2025-09-19T02:51:59.849000+08:00",
    "startedAt": "2025-09-19T02:52:02.368000+08:00",
    "pullStartedAt": "2025-09-19T02:52:01.783000+08:00",
    "pullStoppedAt": "2025-09-19T02:52:01.877000+08:00"
}
本轮节省时间: 534ms
第72次结果：
冷启动总时间=3669ms，镜像拉取时间=1612ms，准备时间=2057ms
热启动总时间=2519ms，镜像拉取时间=94ms，准备时间=2425ms
时间节省=534ms
等待30秒进入下一轮...
=================================================
=============== 开始第 73 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0a93c0534e6fde726，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ff83fd244f474b828a4c496bd467b7ec
冷启动完成，耗时: 10051ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T02:53:34.956000+08:00",
    "startedAt": "2025-09-19T02:53:39.202000+08:00",
    "pullStartedAt": "2025-09-19T02:53:37.236000+08:00",
    "pullStoppedAt": "2025-09-19T02:53:38.772000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10539ms
热启动时间戳：
{
    "createdAt": "2025-09-19T02:54:37.599000+08:00",
    "startedAt": "2025-09-19T02:54:40.072000+08:00",
    "pullStartedAt": "2025-09-19T02:54:39.682000+08:00",
    "pullStoppedAt": "2025-09-19T02:54:39.734000+08:00"
}
本轮节省时间: -488ms
第73次结果：
冷启动总时间=4246ms，镜像拉取时间=1536ms，准备时间=2710ms
热启动总时间=2473ms，镜像拉取时间=52ms，准备时间=2421ms
时间节省=-488ms
等待30秒进入下一轮...
=================================================
=============== 开始第 74 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-05ae3025ed4cce668，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/f21d405d92154e0f9412f1be56d342a1
冷启动完成，耗时: 10470ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T02:56:12.861000+08:00",
    "startedAt": "2025-09-19T02:56:17.606000+08:00",
    "pullStartedAt": "2025-09-19T02:56:15.813000+08:00",
    "pullStoppedAt": "2025-09-19T02:56:17.495000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10797ms
热启动时间戳：
{
    "createdAt": "2025-09-19T02:57:46.551000+08:00",
    "startedAt": "2025-09-19T02:57:49.269000+08:00",
    "pullStartedAt": "2025-09-19T02:57:49.075000+08:00",
    "pullStoppedAt": "2025-09-19T02:57:49.132000+08:00"
}
本轮节省时间: -327ms
第74次结果：
冷启动总时间=4745ms，镜像拉取时间=1682ms，准备时间=3063ms
热启动总时间=2718ms，镜像拉取时间=57ms，准备时间=2661ms
时间节省=-327ms
等待30秒进入下一轮...
=================================================
=============== 开始第 75 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0062a11e50f4cd5ba，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/fa351b9d75b944da988cc0ff9e7f0e8a
冷启动完成，耗时: 10034ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T02:59:22.045000+08:00",
    "startedAt": "2025-09-19T02:59:25.639000+08:00",
    "pullStartedAt": "2025-09-19T02:59:23.836000+08:00",
    "pullStoppedAt": "2025-09-19T02:59:25.504000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 9361ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:00:55.284000+08:00",
    "startedAt": "2025-09-19T03:00:57.883000+08:00",
    "pullStartedAt": "2025-09-19T03:00:58.267000+08:00",
    "pullStoppedAt": "2025-09-19T03:00:58.322000+08:00"
}
本轮节省时间: 673ms
第75次结果：
冷启动总时间=3594ms，镜像拉取时间=1668ms，准备时间=1926ms
热启动总时间=2599ms，镜像拉取时间=55ms，准备时间=2544ms
时间节省=673ms
等待30秒进入下一轮...
=================================================
=============== 开始第 76 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0dd251959d6fafaa4，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/5797bfaffcc04d7e94dcec511b28301a
冷启动完成，耗时: 10835ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:02:29.582000+08:00",
    "startedAt": "2025-09-19T03:02:32.923000+08:00",
    "pullStartedAt": "2025-09-19T03:02:31.594000+08:00",
    "pullStoppedAt": "2025-09-19T03:02:33.200000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 3080ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:03:48.293000+08:00",
    "startedAt": "2025-09-19T03:03:49.331000+08:00",
    "pullStartedAt": "2025-09-19T03:03:49.191000+08:00",
    "pullStoppedAt": "2025-09-19T03:03:49.244000+08:00"
}
本轮节省时间: 7755ms
第76次结果：
冷启动总时间=3341ms，镜像拉取时间=1606ms，准备时间=1735ms
热启动总时间=1038ms，镜像拉取时间=53ms，准备时间=985ms
时间节省=7755ms
等待30秒进入下一轮...
=================================================
=============== 开始第 77 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0916b93b049277c34，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/18e659b1b32b45d686f4a6d91760b04f
冷启动完成，耗时: 10693ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:05:15.996000+08:00",
    "startedAt": "2025-09-19T03:05:19.383000+08:00",
    "pullStartedAt": "2025-09-19T03:05:17.381000+08:00",
    "pullStoppedAt": "2025-09-19T03:05:19.011000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10485ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:06:19.427000+08:00",
    "startedAt": "2025-09-19T03:06:22.657000+08:00",
    "pullStartedAt": "2025-09-19T03:06:22.850000+08:00",
    "pullStoppedAt": "2025-09-19T03:06:22.902000+08:00"
}
本轮节省时间: 208ms
第77次结果：
冷启动总时间=3387ms，镜像拉取时间=1630ms，准备时间=1757ms
热启动总时间=3230ms，镜像拉取时间=52ms，准备时间=3178ms
时间节省=208ms
等待30秒进入下一轮...
=================================================
=============== 开始第 78 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-05623e9b51f66148f，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/1c240f3e69234a47aab5bf6b2773af74
冷启动完成，耗时: 10939ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:07:54.542000+08:00",
    "startedAt": "2025-09-19T03:07:58.443000+08:00",
    "pullStartedAt": "2025-09-19T03:07:56.587000+08:00",
    "pullStoppedAt": "2025-09-19T03:07:58.174000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 3121ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:08:58.024000+08:00",
    "startedAt": "2025-09-19T03:08:59.421000+08:00",
    "pullStartedAt": "2025-09-19T03:08:59.367000+08:00",
    "pullStoppedAt": "2025-09-19T03:08:59.419000+08:00"
}
本轮节省时间: 7818ms
第78次结果：
冷启动总时间=3901ms，镜像拉取时间=1587ms，准备时间=2314ms
热启动总时间=1397ms，镜像拉取时间=52ms，准备时间=1345ms
时间节省=7818ms
等待30秒进入下一轮...
=================================================
=============== 开始第 79 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0873786012e3ef232，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/0c004497c9304fef8da391c68f834e74
冷启动完成，耗时: 10159ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:10:25.744000+08:00",
    "startedAt": "2025-09-19T03:10:28.915000+08:00",
    "pullStartedAt": "2025-09-19T03:10:27.460000+08:00",
    "pullStoppedAt": "2025-09-19T03:10:29.138000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 2958ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:11:28.256000+08:00",
    "startedAt": "2025-09-19T03:11:29.423000+08:00",
    "pullStartedAt": "2025-09-19T03:11:29.395000+08:00",
    "pullStoppedAt": "2025-09-19T03:11:29.447000+08:00"
}
本轮节省时间: 7201ms
第79次结果：
冷启动总时间=3171ms，镜像拉取时间=1678ms，准备时间=1493ms
热启动总时间=1167ms，镜像拉取时间=52ms，准备时间=1115ms
时间节省=7201ms
等待30秒进入下一轮...
=================================================
=============== 开始第 80 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0e4702f7d958f1add，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/0cc8329c2b94404aa053e695fe4c2c7d
冷启动完成，耗时: 9148ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:12:55.294000+08:00",
    "startedAt": "2025-09-19T03:12:59.677000+08:00",
    "pullStartedAt": "2025-09-19T03:12:58.108000+08:00",
    "pullStoppedAt": "2025-09-19T03:12:59.715000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10422ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:13:56.758000+08:00",
    "startedAt": "2025-09-19T03:13:58.175000+08:00",
    "pullStartedAt": "2025-09-19T03:13:57.869000+08:00",
    "pullStoppedAt": "2025-09-19T03:13:57.919000+08:00"
}
本轮节省时间: -1274ms
第80次结果：
冷启动总时间=4383ms，镜像拉取时间=1607ms，准备时间=2776ms
热启动总时间=1417ms，镜像拉取时间=50ms，准备时间=1367ms
时间节省=-1274ms
等待30秒进入下一轮...
=================================================
=============== 开始第 81 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-04b7daccf86689bd7，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/0534560ef3b241878f7325cbac151437
冷启动完成，耗时: 10774ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:15:31.489000+08:00",
    "startedAt": "2025-09-19T03:15:36.641000+08:00",
    "pullStartedAt": "2025-09-19T03:15:34.757000+08:00",
    "pullStoppedAt": "2025-09-19T03:15:36.395000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 11074ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:16:19.425000+08:00",
    "startedAt": "2025-09-19T03:16:22.192000+08:00",
    "pullStartedAt": "2025-09-19T03:16:21.911000+08:00",
    "pullStoppedAt": "2025-09-19T03:16:21.969000+08:00"
}
本轮节省时间: -300ms
第81次结果：
冷启动总时间=5152ms，镜像拉取时间=1638ms，准备时间=3514ms
热启动总时间=2767ms，镜像拉取时间=58ms，准备时间=2709ms
时间节省=-300ms
等待30秒进入下一轮...
=================================================
=============== 开始第 82 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0c2bc6245cb0372b9，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/33829cb3175e45ea913f5dddc2487110
冷启动完成，耗时: 10814ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:17:55.132000+08:00",
    "startedAt": "2025-09-19T03:17:58.115000+08:00",
    "pullStartedAt": "2025-09-19T03:17:55.995000+08:00",
    "pullStoppedAt": "2025-09-19T03:17:57.555000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10220ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:19:13.884000+08:00",
    "startedAt": "2025-09-19T03:19:16.231000+08:00",
    "pullStartedAt": "2025-09-19T03:19:16.004000+08:00",
    "pullStoppedAt": "2025-09-19T03:19:16.057000+08:00"
}
本轮节省时间: 594ms
第82次结果：
冷启动总时间=2983ms，镜像拉取时间=1560ms，准备时间=1423ms
热启动总时间=2347ms，镜像拉取时间=53ms，准备时间=2294ms
时间节省=594ms
等待30秒进入下一轮...
=================================================
=============== 开始第 83 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0229f56332a32e6e6，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a77aa3fa15bf4b069e61bdcecc48ce0e
冷启动完成，耗时: 10800ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:20:48.538000+08:00",
    "startedAt": "2025-09-19T03:20:51.761000+08:00",
    "pullStartedAt": "2025-09-19T03:20:50.270000+08:00",
    "pullStoppedAt": "2025-09-19T03:20:51.863000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 2946ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:21:36.401000+08:00",
    "startedAt": "2025-09-19T03:21:37.535000+08:00",
    "pullStartedAt": "2025-09-19T03:21:37.599000+08:00",
    "pullStoppedAt": "2025-09-19T03:21:37.648000+08:00"
}
本轮节省时间: 7854ms
第83次结果：
冷启动总时间=3223ms，镜像拉取时间=1593ms，准备时间=1630ms
热启动总时间=1134ms，镜像拉取时间=49ms，准备时间=1085ms
时间节省=7854ms
等待30秒进入下一轮...
=================================================
=============== 开始第 84 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0bbb7e9be2db742aa，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/c901f621709245f59f9330aac7db592e
冷启动完成，耗时: 10528ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:23:03.517000+08:00",
    "startedAt": "2025-09-19T03:23:07.568000+08:00",
    "pullStartedAt": "2025-09-19T03:23:05.915000+08:00",
    "pullStoppedAt": "2025-09-19T03:23:07.479000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10443ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:24:06.398000+08:00",
    "startedAt": "2025-09-19T03:24:09.013000+08:00",
    "pullStartedAt": "2025-09-19T03:24:08.459000+08:00",
    "pullStoppedAt": "2025-09-19T03:24:08.510000+08:00"
}
本轮节省时间: 85ms
第84次结果：
冷启动总时间=4051ms，镜像拉取时间=1564ms，准备时间=2487ms
热启动总时间=2615ms，镜像拉取时间=51ms，准备时间=2564ms
时间节省=85ms
等待30秒进入下一轮...
=================================================
=============== 开始第 85 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-04bce05f1e2675676，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/eedebfd02bf14e68bd01797cf59d948e
冷启动完成，耗时: 9922ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:25:41.035000+08:00",
    "startedAt": "2025-09-19T03:25:44.433000+08:00",
    "pullStartedAt": "2025-09-19T03:25:42.467000+08:00",
    "pullStoppedAt": "2025-09-19T03:25:44.011000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10137ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:26:43.307000+08:00",
    "startedAt": "2025-09-19T03:26:46.527000+08:00",
    "pullStartedAt": "2025-09-19T03:26:46.568000+08:00",
    "pullStoppedAt": "2025-09-19T03:26:46.622000+08:00"
}
本轮节省时间: -215ms
第85次结果：
冷启动总时间=3398ms，镜像拉取时间=1544ms，准备时间=1854ms
热启动总时间=3220ms，镜像拉取时间=54ms，准备时间=3166ms
时间节省=-215ms
等待30秒进入下一轮...
=================================================
=============== 开始第 86 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0709a7ce9c34acd87，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/a063cac1e12748ddaa073c35096ca245
冷启动完成，耗时: 10826ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:28:17.632000+08:00",
    "startedAt": "2025-09-19T03:28:22.400000+08:00",
    "pullStartedAt": "2025-09-19T03:28:20.536000+08:00",
    "pullStoppedAt": "2025-09-19T03:28:22.194000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10093ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:29:20.827000+08:00",
    "startedAt": "2025-09-19T03:29:22.284000+08:00",
    "pullStartedAt": "2025-09-19T03:29:22.088000+08:00",
    "pullStoppedAt": "2025-09-19T03:29:22.144000+08:00"
}
本轮节省时间: 733ms
第86次结果：
冷启动总时间=4768ms，镜像拉取时间=1658ms，准备时间=3110ms
热启动总时间=1457ms，镜像拉取时间=56ms，准备时间=1401ms
时间节省=733ms
等待30秒进入下一轮...
=================================================
=============== 开始第 87 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0739b5aa2226d5988，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/c96a7854032e426aad89fa23e97e8be6
冷启动完成，耗时: 10388ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:30:55.176000+08:00",
    "startedAt": "2025-09-19T03:30:59.724000+08:00",
    "pullStartedAt": "2025-09-19T03:30:58.132000+08:00",
    "pullStoppedAt": "2025-09-19T03:30:59.783000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10925ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:31:58.190000+08:00",
    "startedAt": "2025-09-19T03:32:00.522000+08:00",
    "pullStartedAt": "2025-09-19T03:32:00.358000+08:00",
    "pullStoppedAt": "2025-09-19T03:32:00.410000+08:00"
}
本轮节省时间: -537ms
第87次结果：
冷启动总时间=4548ms，镜像拉取时间=1651ms，准备时间=2897ms
热启动总时间=2332ms，镜像拉取时间=52ms，准备时间=2280ms
时间节省=-537ms
等待30秒进入下一轮...
=================================================
=============== 开始第 88 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-095e9056567086286，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/fa3ad55d866847fcb23d92cf457d28f2
冷启动完成，耗时: 11035ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:33:34.031000+08:00",
    "startedAt": "2025-09-19T03:33:36.921000+08:00",
    "pullStartedAt": "2025-09-19T03:33:35.624000+08:00",
    "pullStoppedAt": "2025-09-19T03:33:37.203000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10941ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:34:37.544000+08:00",
    "startedAt": "2025-09-19T03:34:40.663000+08:00",
    "pullStartedAt": "2025-09-19T03:34:40.832000+08:00",
    "pullStoppedAt": "2025-09-19T03:34:40.889000+08:00"
}
本轮节省时间: 94ms
第88次结果：
冷启动总时间=2890ms，镜像拉取时间=1579ms，准备时间=1311ms
热启动总时间=3119ms，镜像拉取时间=57ms，准备时间=3062ms
时间节省=94ms
等待30秒进入下一轮...
=================================================
=============== 开始第 89 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-05704ec4ec9ff3ee3，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/f435139c7d0c40148ed57e095d0adb10
冷启动完成，耗时: 10600ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:36:13.172000+08:00",
    "startedAt": "2025-09-19T03:36:17.173000+08:00",
    "pullStartedAt": "2025-09-19T03:36:14.989000+08:00",
    "pullStoppedAt": "2025-09-19T03:36:16.624000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 3083ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:37:16.397000+08:00",
    "startedAt": "2025-09-19T03:37:17.434000+08:00",
    "pullStartedAt": "2025-09-19T03:37:17.393000+08:00",
    "pullStoppedAt": "2025-09-19T03:37:17.444000+08:00"
}
本轮节省时间: 7517ms
第89次结果：
冷启动总时间=4001ms，镜像拉取时间=1635ms，准备时间=2366ms
热启动总时间=1037ms，镜像拉取时间=51ms，准备时间=986ms
时间节省=7517ms
等待30秒进入下一轮...
=================================================
=============== 开始第 90 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0c5deadd5a2d41f92，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/e049640f60ba45ef95177f98dae04ec6
冷启动完成，耗时: 10754ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:38:44.389000+08:00",
    "startedAt": "2025-09-19T03:38:48.975000+08:00",
    "pullStartedAt": "2025-09-19T03:38:47.366000+08:00",
    "pullStoppedAt": "2025-09-19T03:38:49.157000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 9994ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:39:47.694000+08:00",
    "startedAt": "2025-09-19T03:39:49.625000+08:00",
    "pullStartedAt": "2025-09-19T03:39:49.775000+08:00",
    "pullStoppedAt": "2025-09-19T03:39:49.818000+08:00"
}
本轮节省时间: 760ms
第90次结果：
冷启动总时间=4586ms，镜像拉取时间=1791ms，准备时间=2795ms
热启动总时间=1931ms，镜像拉取时间=43ms，准备时间=1888ms
时间节省=760ms
等待30秒进入下一轮...
=================================================
=============== 开始第 91 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-08c167470c9812429，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/f6e429326a8541bbac6ad410e69e1cb7
冷启动完成，耗时: 11074ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:41:22.430000+08:00",
    "startedAt": "2025-09-19T03:41:26.093000+08:00",
    "pullStartedAt": "2025-09-19T03:41:23.849000+08:00",
    "pullStoppedAt": "2025-09-19T03:41:25.490000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 3081ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:42:26.031000+08:00",
    "startedAt": "2025-09-19T03:42:27.060000+08:00",
    "pullStartedAt": "2025-09-19T03:42:26.647000+08:00",
    "pullStoppedAt": "2025-09-19T03:42:26.702000+08:00"
}
本轮节省时间: 7993ms
第91次结果：
冷启动总时间=3663ms，镜像拉取时间=1641ms，准备时间=2022ms
热启动总时间=1029ms，镜像拉取时间=55ms，准备时间=974ms
时间节省=7993ms
等待30秒进入下一轮...
=================================================
=============== 开始第 92 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0d2c02ef52d6cbfde，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/d62b0750153d4cdc9cbbf92a2fb8137b
冷启动完成，耗时: 10490ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:43:53.835000+08:00",
    "startedAt": "2025-09-19T03:43:58.012000+08:00",
    "pullStartedAt": "2025-09-19T03:43:55.527000+08:00",
    "pullStoppedAt": "2025-09-19T03:43:57.157000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10066ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:44:56.796000+08:00",
    "startedAt": "2025-09-19T03:44:59.581000+08:00",
    "pullStartedAt": "2025-09-19T03:44:59.699000+08:00",
    "pullStoppedAt": "2025-09-19T03:44:59.752000+08:00"
}
本轮节省时间: 424ms
第92次结果：
冷启动总时间=4177ms，镜像拉取时间=1630ms，准备时间=2547ms
热启动总时间=2785ms，镜像拉取时间=53ms，准备时间=2732ms
时间节省=424ms
等待30秒进入下一轮...
=================================================
=============== 开始第 93 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-051dcde70c38c6723，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/5ec8594003074544ba33fd633a1a0c58
冷启动完成，耗时: 10453ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:46:31.277000+08:00",
    "startedAt": "2025-09-19T03:46:35.206000+08:00",
    "pullStartedAt": "2025-09-19T03:46:33.101000+08:00",
    "pullStoppedAt": "2025-09-19T03:46:34.717000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 9865ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:47:34.170000+08:00",
    "startedAt": "2025-09-19T03:47:37.006000+08:00",
    "pullStartedAt": "2025-09-19T03:47:37.547000+08:00",
    "pullStoppedAt": "2025-09-19T03:47:37.600000+08:00"
}
本轮节省时间: 588ms
第93次结果：
冷启动总时间=3929ms，镜像拉取时间=1616ms，准备时间=2313ms
热启动总时间=2836ms，镜像拉取时间=53ms，准备时间=2783ms
时间节省=588ms
等待30秒进入下一轮...
=================================================
=============== 开始第 94 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-00fe2e659e5c8ca36，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/f69598314ee644adb24a2e53bf80fc06
冷启动完成，耗时: 9150ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:49:08.052000+08:00",
    "startedAt": "2025-09-19T03:49:12.263000+08:00",
    "pullStartedAt": "2025-09-19T03:49:10.059000+08:00",
    "pullStoppedAt": "2025-09-19T03:49:11.719000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10510ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:49:54.234000+08:00",
    "startedAt": "2025-09-19T03:49:56.043000+08:00",
    "pullStartedAt": "2025-09-19T03:49:55.600000+08:00",
    "pullStoppedAt": "2025-09-19T03:49:55.650000+08:00"
}
本轮节省时间: -1360ms
第94次结果：
冷启动总时间=4211ms，镜像拉取时间=1660ms，准备时间=2551ms
热启动总时间=1809ms，镜像拉取时间=50ms，准备时间=1759ms
时间节省=-1360ms
等待30秒进入下一轮...
=================================================
=============== 开始第 95 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-028ac80032e6ff322，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/ec84668b299046c495768c18c6d3f949
冷启动完成，耗时: 9789ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:51:28.690000+08:00",
    "startedAt": "2025-09-19T03:51:33.449000+08:00",
    "pullStartedAt": "2025-09-19T03:51:31.521000+08:00",
    "pullStoppedAt": "2025-09-19T03:51:33.132000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 2907ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:52:31.060000+08:00",
    "startedAt": "2025-09-19T03:52:32.491000+08:00",
    "pullStartedAt": "2025-09-19T03:52:32.511000+08:00",
    "pullStoppedAt": "2025-09-19T03:52:32.562000+08:00"
}
本轮节省时间: 6882ms
第95次结果：
冷启动总时间=4759ms，镜像拉取时间=1611ms，准备时间=3148ms
热启动总时间=1431ms，镜像拉取时间=51ms，准备时间=1380ms
时间节省=6882ms
等待30秒进入下一轮...
=================================================
=============== 开始第 96 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0092d104ad69da1f8，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/e8541a0d683545149833f968d0b53acf
冷启动完成，耗时: 9873ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:53:58.106000+08:00",
    "startedAt": "2025-09-19T03:54:04.593000+08:00",
    "pullStartedAt": "2025-09-19T03:54:01.014000+08:00",
    "pullStoppedAt": "2025-09-19T03:54:04.130000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10210ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:55:00.408000+08:00",
    "startedAt": "2025-09-19T03:55:03.182000+08:00",
    "pullStartedAt": "2025-09-19T03:55:02.758000+08:00",
    "pullStoppedAt": "2025-09-19T03:55:02.848000+08:00"
}
本轮节省时间: -337ms
第96次结果：
冷启动总时间=6487ms，镜像拉取时间=3116ms，准备时间=3371ms
热启动总时间=2774ms，镜像拉取时间=90ms，准备时间=2684ms
时间节省=-337ms
等待30秒进入下一轮...
=================================================
=============== 开始第 97 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0c4faddc6fa58f7b3，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/27ab1b7fdef548b6b1bc8fdf768c4c2b
冷启动完成，耗时: 10493ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:56:34.826000+08:00",
    "startedAt": "2025-09-19T03:56:38.314000+08:00",
    "pullStartedAt": "2025-09-19T03:56:36.244000+08:00",
    "pullStoppedAt": "2025-09-19T03:56:37.902000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 11006ms
热启动时间戳：
{
    "createdAt": "2025-09-19T03:57:53.091000+08:00",
    "startedAt": "2025-09-19T03:57:56.450000+08:00",
    "pullStartedAt": "2025-09-19T03:57:56.404000+08:00",
    "pullStoppedAt": "2025-09-19T03:57:56.459000+08:00"
}
本轮节省时间: -513ms
第97次结果：
冷启动总时间=3488ms，镜像拉取时间=1658ms，准备时间=1830ms
热启动总时间=3359ms，镜像拉取时间=55ms，准备时间=3304ms
时间节省=-513ms
等待30秒进入下一轮...
=================================================
=============== 开始第 98 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0fd3698db9fcb8c05，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/0dc7d4c9248f469cb8c773f12ed3d6f1
冷启动完成，耗时: 10055ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T03:59:28.899000+08:00",
    "startedAt": "2025-09-19T03:59:32.760000+08:00",
    "pullStartedAt": "2025-09-19T03:59:31.225000+08:00",
    "pullStoppedAt": "2025-09-19T03:59:32.799000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 9322ms
热启动时间戳：
{
    "createdAt": "2025-09-19T04:00:31.530000+08:00",
    "startedAt": "2025-09-19T04:00:34.384000+08:00",
    "pullStartedAt": "2025-09-19T04:00:34.160000+08:00",
    "pullStoppedAt": "2025-09-19T04:00:34.211000+08:00"
}
本轮节省时间: 733ms
第98次结果：
冷启动总时间=3861ms，镜像拉取时间=1574ms，准备时间=2287ms
热启动总时间=2854ms，镜像拉取时间=51ms，准备时间=2803ms
时间节省=733ms
等待30秒进入下一轮...
=================================================
=============== 开始第 99 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-0051b10ac3e75c58e，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/0335aa60b9b64e94bf03738de2cf64f1
冷启动完成，耗时: 10362ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T04:02:05.462000+08:00",
    "startedAt": "2025-09-19T04:02:09.926000+08:00",
    "pullStartedAt": "2025-09-19T04:02:08.458000+08:00",
    "pullStoppedAt": "2025-09-19T04:02:10.025000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 3058ms
热启动时间戳：
{
    "createdAt": "2025-09-19T04:03:39.082000+08:00",
    "startedAt": "2025-09-19T04:03:40.449000+08:00",
    "pullStartedAt": "2025-09-19T04:03:40.450000+08:00",
    "pullStoppedAt": "2025-09-19T04:03:40.492000+08:00"
}
本轮节省时间: 7304ms
第99次结果：
冷启动总时间=4464ms，镜像拉取时间=1567ms，准备时间=2897ms
热启动总时间=1367ms，镜像拉取时间=42ms，准备时间=1325ms
时间节省=7304ms
等待30秒进入下一轮...
=================================================
=============== 开始第 100 / 100 轮测试 ===============
=================================================
--- [冷启动] ---
新实例 ID: i-02bae62e8f7789ed3，等待其注册到 ECS 集群...
等待新实例注册... (尝试 1/20)
等待新实例注册... (尝试 2/20)
等待新实例注册... (尝试 3/20)
新容器实例已注册: arn:aws:ecs:us-east-2:970089764833:container-instance/ec2-startup-test-cluster/2ec1c86a66534f55bfbeae71efb13dac
冷启动完成，耗时: 10550ms
冷启动时间戳：
{
    "createdAt": "2025-09-19T04:05:06.955000+08:00",
    "startedAt": "2025-09-19T04:05:10.021000+08:00",
    "pullStartedAt": "2025-09-19T04:05:07.704000+08:00",
    "pullStoppedAt": "2025-09-19T04:05:09.371000+08:00"
}
--- [热启动] ---
热启动完成，耗时: 10683ms
热启动时间戳：
{
    "createdAt": "2025-09-19T04:06:10.066000+08:00",
    "startedAt": "2025-09-19T04:06:12.538000+08:00",
    "pullStartedAt": "2025-09-19T04:06:12.596000+08:00",
    "pullStoppedAt": "2025-09-19T04:06:12.648000+08:00"
}
本轮节省时间: -133ms
第100次结果：
冷启动总时间=3066ms，镜像拉取时间=1667ms，准备时间=1399ms
热启动总时间=2472ms，镜像拉取时间=52ms，准备时间=2420ms
时间节省=-133ms
等待30秒进入下一轮...
qt.qpa.plugin: Could not find the Qt platform plugin "wayland" in ""
>>> 第5步：所有测试完成，清理 CloudFormation 堆栈 ...
=========================================
测试全部完成！结果已保存到 startup_times_ec2.csv
=========================================