public.ecr.aws/eks-distro/kubernetes-csi/livenessprobe:v2.15.0-eks-1-33-9

无cache的时候：
    无vpc:
        yanhaoting@yanhaoting-MS-7C82:~/something/speedtest/fargate$ ./script.sh 
        获取CloudFormation堆栈输出...
        子网ID: subnet-09b48cffad2eae632
        安全组ID: sg-0c244f3b89d1e478a
        开始冷启动测试...
        冷启动任务ARN: arn:aws:ecs:us-east-2:970089764833:task/fargate-startup-test-cluster/e3249aee80214da7b6f13b91e330a950
        等待冷启动任务运行...
        冷启动完成，耗时: 18887ms
        任务创建时间: 2025-09-16T00:24:31.129000+08:00
        任务开始时间: 2025-09-16T00:24:45.925000+08:00
        等待10秒后开始热启动测试...
        开始热启动测试...
        热启动任务ARN: arn:aws:ecs:us-east-2:970089764833:task/fargate-startup-test-cluster/a4d9394f92c04249a5c100c596f912bf
        等待热启动任务运行...
        热启动完成，耗时: 18830ms
        热启动任务创建时间: 2025-09-16T00:25:01.616000+08:00
        热启动任务开始时间: 2025-09-16T00:25:15.730000+08:00
        === 测试结果 ===
        冷启动时间: 18887ms
        热启动时间: 18830ms
        时间节省: 57ms
        清理测试任务...
        测试完成!
        冷启动时间戳：
        {
            "createdAt": "2025-09-16T00:24:31.129000+08:00",
            "startedAt": "2025-09-16T00:24:45.925000+08:00",
            "pullStartedAt": "2025-09-16T00:24:44.983000+08:00",
            "pullStoppedAt": "2025-09-16T00:24:46.144000+08:00"
        }
        热启动时间戳：
        {
            "createdAt": "2025-09-16T00:25:01.616000+08:00",
            "startedAt": "2025-09-16T00:25:15.730000+08:00",
            "pullStartedAt": "2025-09-16T00:25:14.888000+08:00",
            "pullStoppedAt": "2025-09-16T00:25:15.843000+08:00"
        }
    有vpc:
        等待 CloudFormation 堆栈创建完成...
        yanhaoting@yanhaoting-MS-7C82:~/something/speedtest/fargate$ ./script.sh 
        获取CloudFormation堆栈输出...
        子网ID: subnet-0277e0b372d912527
        安全组ID: sg-073b85de6a35bbe4b
        开始冷启动测试...
        冷启动任务ARN: arn:aws:ecs:us-east-2:970089764833:task/fargate-startup-test-cluster/ec6655e596d0442498b9ba36914f3936
        等待冷启动任务运行...
        冷启动完成，耗时: 17743ms
        任务创建时间: 2025-09-16T00:31:18.161000+08:00
        任务开始时间: 2025-09-16T00:31:30.149000+08:00
        等待10秒后开始热启动测试...
        开始热启动测试...
        热启动任务ARN: arn:aws:ecs:us-east-2:970089764833:task/fargate-startup-test-cluster/2f8f8f9ecca84e10922c397762a718b0
        等待热启动任务运行...
        热启动完成，耗时: 22881ms
        热启动任务创建时间: 2025-09-16T00:31:47.085000+08:00
        热启动任务开始时间: 2025-09-16T00:32:03.247000+08:00
        === 测试结果 ===
        冷启动时间: 17743ms
        热启动时间: 22881ms
        时间节省: -5138ms
        清理测试任务...
        测试完成!
        冷启动时间戳：
        {
            "createdAt": "2025-09-16T00:31:18.161000+08:00",
            "startedAt": "2025-09-16T00:31:30.149000+08:00",
            "pullStartedAt": "2025-09-16T00:31:28.836000+08:00",
            "pullStoppedAt": "2025-09-16T00:31:29.744000+08:00"
        }
        热启动时间戳：
        {
            "createdAt": "2025-09-16T00:31:47.085000+08:00",
            "startedAt": "2025-09-16T00:32:03.247000+08:00",
            "pullStartedAt": "2025-09-16T00:31:56.886000+08:00",
            "pullStoppedAt": "2025-09-16T00:32:02.927000+08:00"
        }